<!DOCTYPE html>
<html lang="en" class="h-100 w-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Gloria Wake Park - Вейкборд</title>
    <style>
        .cover-container {
            background-image: url(./img/1f4aad22-ec0f-41bc-b2a3-93f4619f65a7.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            position: relative;
        }

        .cover-container::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: 0;
            pointer-events: none;
        }

        .cover-container * {
            z-index: 1;
            position: relative;
        }

        [class*="ymaps-2"][class*="-ground-pane"] {
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
            -webkit-filter: grayscale(100%) brightness(90%) invert(100%);
        }
    </style>
</head>

<body class="d-flex h-100 w-100 text-center text-white bg-dark">
    <div class="container-fluid h-100">
        <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
            <div class="row mb-3 h-100">
                <div class="col-lg-6 cover-container">
                    <div class="d-flex flex-column h-100 justify-content-center py-4">
                        <img src="./img/IMG_4675.JPG" alt="" class="img-fluid opacity-25">
                        <h1>Вейк-парк Глория</h1>
                        <p class="lead">Реверсивная лебедка длинной 220 метров, 9 метровые опоры, лебедка Vertigo Pro (пуляет в космос!) порадуют как новичков, так и опытных райдеров</p>
                        <p>
                            <a href="tel:+79260188874" class="btn btn-lg btn-warning fw-bold">Позвоните и запишитесь!</a>
                        </p>
                        <p class="my-0">Наш телефон: Два-два-три, три-два-два, Два-два-три, три-два-два.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- <div class="ratio ratio-1x1"> -->
                    <div id="map" class="h-100 w-100"></div>
                    <!-- </div> -->
                </div>
            </div>
        </div>

        <footer class="mt-auto text-white-50">
            <p>&copy; Тут копирайт</p>
        </footer>
    </div>


    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=709f1488-5fc7-40de-9dfc-3f804492f6f7" type="text/javascript"></script>
    <script type="text/javascript">
        // Функция ymaps.ready() будет вызвана, когда
        // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
        ymaps.ready(init);
        function init() {
            // Создание карты.
            var myMap = new ymaps.Map("map", {
                // Координаты центра карты.
                // Порядок по умолчанию: «широта, долгота».
                // Чтобы не определять координаты центра карты вручную,
                // воспользуйтесь инструментом Определение координат.
                // 
                center: [55.617059, 37.342610],
                // Уровень масштабирования. Допустимые значения:
                // от 0 (весь мир) до 19.
                zoom: 16,
                controls: ['zoomControl'],
            }, {
                yandexMapDisablePoiInteractivity: true,
                suppressMapOpenBlock: true,
                zoomControlPosition: { right: 10, top: 50 }, zoomControlSize: 'auto'
            });

            myMap.geoObjects
                // .add(new ymaps.Placemark([55.6341000833462,37.33401838738251], {
                //     balloonContentHeader: "Метро",
                //     balloonContentBody: "Поселок Ульяновского лесопарка, пруд Чайка",
                //     hintContent: "Gloria Wake Park"
                // }, {
                //     preset: 'islands#icon',
                //     iconColor: getComputedStyle(document.body).getPropertyValue('--bs-warning')
                // }))
                .add(new ymaps.Placemark([55.617059, 37.342610], {
                    balloonContentHeader: "Gloria Wake Park",
                    balloonContentBody: "Поселок Ульяновского лесопарка, пруд Чайка",
                    hintContent: "Gloria Wake Park"
                }, {
                    preset: 'islands#icon',
                    iconColor: getComputedStyle(document.body).getPropertyValue('--bs-warning')
                }));
            
            // myMap.setBounds(myMap.geoObjects.getBounds())
        }
    </script>
</body>

</html>